*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    overflow-x: hidden;

}
html,body{
    width: 100%;
    height: 100%;
}
body {
    padding: 20px;
    background: #450920;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(10, 163, 112);
}

  /* Gallery Grid */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    overflow: hidden;
}

.gallery img {
    width: 100%;
    height: 200px;       /* fix height */
    object-fit: cover;   /* crop nicely */
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

  /* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    display: none;
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0 20px;
}

.close {
    position: absolute;
    top: 20px; right: 30px;
    font-size: 2rem;
    cursor: pointer;
    color: white;
}